<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-maccatalyst</TargetFramework>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>MSiccDev.ServerlessBlog.AdminClient</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Display name -->
        <ApplicationTitle>MSiccDev ServerlessBlog AdminClient</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.msiccdev.serverlessblogadminclient</ApplicationId>
        <ApplicationIdGuid>75BE5285-6B4E-4DB1-B3D6-3BA5CE31C2C5</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0.23081</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <Nullable>enable</Nullable>
        <Company>MSiccDev Software Development</Company>
        <Product>MSiccDev.ServerlessBlog.AdminClient</Product>
        <NeutralLanguage>en</NeutralLanguage>
        <Version>1.0.23081</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-maccatalyst|AnyCPU'">
      <CreatePackage>false</CreatePackage>
      <CodesignKey>Mac Developer</CodesignKey>
      <PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
      <EnableCodeSigning>True</EnableCodeSigning>
      <CodesignProvision>DEV_ServerlessBlog_AdminClient</CodesignProvision>
      <!--<CodesignEntitlements>Platforms\MacCatalyst\Entitlements.plist</CodesignEntitlements>-->
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-maccatalyst|AnyCPU'">
      <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="2.0.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.49.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="AsyncAwaitBestPractices" Version="6.0.6" />
        <PackageReference Include="MonkeyCache.SQLite" Version="2.0.1" />
        <PackageReference Include="SQLitePCLRaw.core" Version="2.1.4" />
        <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.4" />
        <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.4" />
        <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Model" />
      <Folder Include="Services\" />
      <Folder Include="Controls\" />
      <Folder Include="Converters\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Services\" />
      <None Remove="AsyncAwaitBestPractices" />
      <None Remove="Controls\" />
      <None Remove="MonkeyCache.SQLite" />
      <None Remove="Converters\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClientSdk\ClientSdk.csproj" />
      <ProjectReference Include="..\..\..\Maui.SystemIcons\src\MSiccDev.Libs.Maui.SystemIcons.csproj" />
      <ProjectReference Include="..\..\..\Maui.SystemColors\src\MSiccDev.Libs.Maui.SystemColors.csproj" />
    </ItemGroup>
    <ItemGroup>
      <MauiXaml Update="View\TagsPage.xaml">
        <SubType></SubType>
      </MauiXaml>
      <MauiXaml Update="View\MediaPage.xaml">
        <SubType></SubType>
      </MauiXaml>
      <MauiXaml Update="View\AuthorPage.xaml">
        <SubType></SubType>
      </MauiXaml>
      <MauiXaml Update="View\PostsPage.xaml">
        <SubType></SubType>
      </MauiXaml>
      <MauiXaml Update="View\PostEditorPage.xaml">
        <SubType></SubType>
      </MauiXaml>
      <MauiXaml Update="View\SettingsPage.xaml">
        <SubType></SubType>
      </MauiXaml>
      <MauiXaml Update="View\AboutPage.xaml">
        <SubType></SubType>
      </MauiXaml>
      <MauiXaml Update="View\BlogPage.xaml">
        <SubType></SubType>
      </MauiXaml>
    </ItemGroup>
</Project>
