# ServerlessBlog

./: .gitignore  LICENSE  README.md
.github/workflows/: main_blogfunction.yml  main_msiccdev-blog.yml  main_msiccdev-blogfunctions.yml
docs/: how-to-docker-azurite-ssl.md
img/: sampleimg.json
src/: .editorconfig  MSiccDev.ServerlessBlog.sln
src/AdminClient/: AdminClient.App.sln  AdminClient.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/AdminClient/Common/: Constants.cs  Enums.cs  Extensions.cs  MauiMvvmApp.cs
src/AdminClient/Controls/: EntryEx.cs  FramedContentControlWithText.cs  ImageEx.cs  ShellContentEx.cs
src/AdminClient/Converters/: UriImageSourceWithPlaceholderConverter.cs
src/AdminClient/Model/: AzureAdAccessTokenResponse.cs
src/AdminClient/Resources/Styles/: Colors.xaml
src/AdminClient/Services/: ActionSheetService.cs  AuthorizationService.cs  CacheService.cs  DialogService.cs  IActionSheetService.cs  IAuthorizationService.cs  ICacheService.cs  IDialogService.cs  INavigationService.cs  NavigationService.cs
src/AdminClient/View/: AboutPage.xaml  AboutPage.xaml.cs  AuthorPage.xaml  AuthorPage.xaml.cs  BasePage.cs  BlogPage.xaml  BlogPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MediaPage.xaml  MediaPage.xaml.cs  PostEditorPage.xaml  PostEditorPage.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TagsPage.xaml  TagsPage.xaml.cs
src/AdminClient/ViewModel/: AppShellViewModel.cs  AuthorPageViewModel.cs  AuthorViewModel.cs  BasePageViewModel.cs  BasePageWithAuthorizationViewModel.cs  BaseViewModel.cs  BlogPageViewModel.cs  LoginPageViewModel.cs  MediumTypeViewModel.cs  MediumViewWodel.cs  SettingsPageViewModel.cs
src/BlogFunctions/: AuthorFunction.cs  BlobFunction.cs  BlogFunction.cs  BlogFunctionBase.cs  BlogFunctions.csproj  Extensions.cs  MediaFunction.cs  MediumFunction.cs  MediumTypeFunction.cs  PostsFunction.cs  Program.cs  Startup.cs  TagFunction.cs  local.settings.json
src/BlogFunctions/Properties/: launchSettings.json
src/ClientSdk/: BlogClient.cs  ClientSdk.csproj  Extensions.cs  IBlogClient.cs
src/ClientSdk/Entity/: RequestError.cs
src/ClientSdk/Model/: BlogEntity.cs  BlogEntitySet.cs
src/DtoModel/: Author.cs  Blog.cs  BlogOverview.cs  DtoModel.csproj  DtoModelBase.cs  FileUploadRequest.cs  FileUploadResponse.cs  Media.cs  MediaType.cs  Medium.cs  MediumType.cs  Post.cs  Tag.cs
src/EFCore/: BlogContext.cs  EFCore.csproj  Extensions.cs
src/EFCore.DesignDummy/: BlogContextFactory.cs  EFCore.DesignDummy.csproj  Program.cs
src/EFCore/Configurations/: AuthorConfiguration.cs  BlogConfiguration.cs  MediaConfiguration.cs  MediaTypeConfiguration.cs  MediumConfiguration.cs  MediumTypeConfiguration.cs  PostConfiguration.cs  TagConfiguration.cs
src/EntityModel/: Author.cs  Blog.cs  EntityModel.csproj  Extensions.cs  Media.cs  MediaType.cs  Medium.cs  MediumType.cs  Post.cs  PostMediaMapping.cs  PostTagMapping.cs  Tag.cs
src/Model/: Author.cs  Blog.cs  Extensions.cs  Media.cs  MediaType.cs  Model.csproj  Post.cs  PostMediaMapping.cs  PostTagMapping.cs  Tag.cs
src/ModelHelper/: DtoToEntityMapExtensions.cs  EntityToDtoMapExtensions.cs  ModelHelper.csproj
