<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>MSiccDev.ServerlessBlog.ModelHelper</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\EntityModel\EntityModel.csproj" />
		<ProjectReference Include="..\DtoModel\DtoModel.csproj" />
	</ItemGroup>
</Project>