<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<AssemblyName>BlogFunctions</AssemblyName>
		<SynchReleaseVersion>false</SynchReleaseVersion>
		<RootNamespace>MSiccDev.ServerlessBlog.BlogFunctions</RootNamespace>
		<UserSecretsId>df07137f-a2cd-4dbe-8c26-86731ca99a28</UserSecretsId>
		<LangVersion>10</LangVersion>
		<AssemblyVersion>1.0.23131.0</AssemblyVersion>
		<FileVersion>1.0.23131.0</FileVersion>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.13.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.OpenApi" Version="1.5.1" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.7.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.0.13" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.7.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Microsoft.Azure.Core.NewtonsoftJson" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Microsoft.Azure.Functions.Worker.Extensions.Http" />
	  <None Remove="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" />
	  <None Remove="Microsoft.Extensions.DependencyInjection" />
	  <None Remove="Newtonsoft.Json" />
	  <None Remove="Microsoft.Azure.Core.NewtonsoftJson" />
	  <None Remove="Microsoft.Extensions.Configuration.UserSecrets" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DtoModel\DtoModel.csproj">
	  </ProjectReference>
	  <ProjectReference Include="..\EFCore\EFCore.csproj">
	  </ProjectReference>
	  <ProjectReference Include="..\EntityModel\EntityModel.csproj">
	  </ProjectReference>
	  <ProjectReference Include="..\ModelHelper\ModelHelper.csproj">
	  </ProjectReference>
	</ItemGroup>
</Project>
