<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>MSiccDev.ServerlessBlog.EntityModel</RootNamespace>
		<SynchReleaseVersion>false</SynchReleaseVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="System.ComponentModel.Annotations" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>
</Project>